<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>JBossLeyenda</groupId>
  <artifactId>JBossLeyenda</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JBossLeyenda</name>
    <developers>
    <developer>
      <id>oscar.gonzalez@insjvfoix.cat</id>
      <name>Óscar González</name>
      <email>oscar.gonzalez@insjvfoix.cat</email>
      <roles>
        <role>Alumno de DAM</role>
      </roles>
    </developer>
    <developer>
      <id>Sergi Fernandez</id>
      <name>Sergi Fernandez</name>
      <email></email>
      <roles>
        <role>Alumno de DAM</role>
      </roles>
    </developer>
    <developer>
      <id>Gonzalo García</id>
      <name>Gonzalo García</name>
      <email></email>
      <roles>
        <role>Alumno de DAM</role>
      </roles>
    </developer>
  </developers>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.44</version>
    </dependency>
    <!-- Hibernate framework -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.1.0.Final</version>
    </dependency>
    <!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.1.0.Final</version>
    </dependency>
    <!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>5.1.0.Final</version>
    </dependency>
  </dependencies>
</project>
