# Leyenda

JBossLeyenda/: .project  hibernate.cfg.xml  pom.xml
JBossLeyenda/sql/: leyendaMER_REL.dia  script.sql
JBossLeyenda/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
JBossLeyenda/src/main/java/leyenda/app/: App.java
JBossLeyenda/src/main/java/leyenda/dao/: Caballeros.java  CaballerosEspadas.java  CaballerosEspadasId.java  Dragones.java  DragonesPrincesas.java  Espadas.java  RosasConjuros.java
JBossLeyenda/src/test/java/JBossLeyenda/JBossLeyenda/: AppTest.java
